[{"C:\\Users\\l_l_o\\Documents\\academlo\\gen-agosto\\ejemplo-hook\\src\\App.js":"1","C:\\Users\\l_l_o\\Documents\\academlo\\gen-agosto\\ejemplo-hook\\src\\components\\Timer.jsx":"2","C:\\Users\\l_l_o\\Documents\\academlo\\gen-agosto\\ejemplo-hook\\src\\index.js":"3"},{"size":2213,"mtime":1606188391912,"results":"4","hashOfConfig":"5"},{"size":513,"mtime":1606184547544,"results":"6","hashOfConfig":"5"},{"size":500,"mtime":499162500000,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"1f8w7e1",{"filePath":"10","messages":"11","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"12"},{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\l_l_o\\Documents\\academlo\\gen-agosto\\ejemplo-hook\\src\\App.js",["15","16","17","18"],"C:\\Users\\l_l_o\\Documents\\academlo\\gen-agosto\\ejemplo-hook\\src\\components\\Timer.jsx",["19"],"import React, {useState, useEffect} from 'react';\r\n\r\nexport default function Timer(){\r\n    let [timer, setTimer] = useState(0);\r\n\r\n    useEffect(() => {\r\n        //Component Will Unmount\r\n        const timerInterval = setInterval(() => {\r\n            console.log(timer);\r\n            setTimer(timer+=1);\r\n        }, 1000);\r\n\r\n        // componentWillUnmount\r\n        return () => clearInterval(timerInterval);\r\n    }, []);\r\n    \r\n    return (\r\n        <div>\r\n            <h3>{timer}</h3>\r\n        </div>\r\n    )\r\n}","C:\\Users\\l_l_o\\Documents\\academlo\\gen-agosto\\ejemplo-hook\\src\\index.js",[],{"ruleId":"20","severity":1,"message":"21","line":11,"column":16,"nodeType":"22","messageId":"23","endLine":11,"endColumn":23},{"ruleId":"20","severity":1,"message":"24","line":17,"column":10,"nodeType":"22","messageId":"23","endLine":17,"endColumn":16},{"ruleId":"25","severity":1,"message":"26","line":42,"column":13,"nodeType":"27","endLine":60,"endColumn":4},{"ruleId":"25","severity":1,"message":"28","line":60,"column":6,"nodeType":"29","endLine":60,"endColumn":8,"suggestions":"30"},{"ruleId":"25","severity":1,"message":"31","line":10,"column":29,"nodeType":"32","endLine":10,"endColumn":30},"no-unused-vars","'setUser' is assigned a value but never used.","Identifier","unusedVar","'detail' is assigned a value but never used.","react-hooks/exhaustive-deps","Effect callbacks are synchronous to prevent race conditions. Put the async function inside:\n\nuseEffect(() => {\n  async function fetchData() {\n    // You can await here\n    const response = await MyAPI.getData(someId);\n    // ...\n  }\n  fetchData();\n}, [someId]); // Or [] if effect doesn't need props or state\n\nLearn more about data fetching with Hooks: https://reactjs.org/link/hooks-data-fetching","ArrowFunctionExpression","React Hook useEffect has a missing dependency: 'pokemons'. Either include it or remove the dependency array.","ArrayExpression",["33"],"Assignments to the 'timer' variable from inside React Hook useEffect will be lost after each render. To preserve the value over time, store it in a useRef Hook and keep the mutable value in the '.current' property. Otherwise, you can move this variable directly inside useEffect.","Literal",{"desc":"34","fix":"35"},"Update the dependencies array to be: [pokemons]",{"range":"36","text":"37"},[1740,1742],"[pokemons]"]